{
  "name": "makeshift-http-cache",
  "version": "0.0.3",
  "description": "quick http cache for offline development",
  "keywords": ["http", "offline"],
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "makeshift": "./index.js"
  },
  "author": "jeremiak",
  "license": "ISC",
  "dependencies": {
    "express": "^4.10.2",
    "request": "^2.48.0"
  },
  "bugs": {
    "url": "https://github.com/jeremiak/makeshift-http-cache/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jeremiak/makeshift-http-cache.git"
  }
}
